<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(177, 177, 177);
        }
        header{
            background-color: violet;
        margin: 5px;
        border-radius: 10px;
        }        main{
            background-color: white;
            margin: 5px;
           
        }
        h1{
            color: white;
        }
        nav{
            margin: 1px;
            background-color: rgb(236, 100, 236);
            border-radius: 10px;
        }
        section#desenvolvimento{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        footer{
            font-style: italic;
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Grouping tags</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="introdução">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique repudiandae nobis, ipsum accusantium minus totam laudantium sint quis porro iusto!</p>
    </section>
    <section id="desenvolvimento">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus aliquid architecto at facere quasi et mollitia inventore quod reprehenderit quae! Natus, optio aliquam. Rerum quo molestias nesciunt assumenda dignissimos consectetur?</p>
    </section>
    </main>
    <footer>
        <p>Feito por zeca 13</p>
    </footer>
</body>
</html>