<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cixa</title>
    <style>
        h1{
            
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: lightcoral;
           margin: auto; /*este valor auto é para centralizar a box*/
        }
        a{
            display: block;
            border-width: 2px;
            border-color: greenyellow;
            border-style: solid;
        }
        p{
            border: 3px solid gray ;
            padding: 1.5px 1.5px 1.5px 1.5px;
            /*ao usar um shorthhand de pading ou margem da para definir o tamanho de baixo e de cime com apenas dois valores, com o primeiro sendo o de cima baixa e o segundo da esquerda e direita*/
            margin: 1px 1px 1px 1px auto;
            outline: 2px dashed powderblue;
        }
    </style>
</head>
<body>
 <h1>Modelo de caixa box level</h1>   
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<a href="
    #"> Accusamus a excepturi beatae consectetur</a> fuga facere eveniet cum sint vero? Iure cum laudantium veritatis architecto eveniet?
 </p>
</body>
</html>